<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d87800a3-3736-442c-9314-733bbeeeaba8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="b16afe67-73e6-435f-b0ae-b54e84970f16" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd0" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="7b3d4345-df1b-4c81-9f92-38f0860a2a77" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd1" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="3a8cc805-aeba-43bb-8a4b-c3d07b341f07" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd2" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="74c12256-e8db-4597-86eb-8ca6a769602d" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="216da8f5-6645-4988-bb4d-ad25ea55e59e" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?disco" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="f28520c1-ea91-4af0-a54e-818101ec9387" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd4" />
    <MetadataFile FileName="ProductService1.wsdl" MetadataType="Wsdl" ID="61365c36-3912-4526-856a-432e80d4d714" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?wsdl" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="78276a2f-e17d-4c40-b011-174323cfb9ff" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>