<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1fc7c58-9852-4523-8396-45ebb0631368" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/UserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="69a8a42c-0fde-47b9-84bd-8b6348d94abc" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd2" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="79b229b8-657e-445f-b0c3-73ba6901399e" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd5" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="20cfaa3e-a9ee-40d6-b813-5fb915b3e542" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd4" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="c131a8f8-fe45-4816-8388-37a50583f6a4" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd3" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="56eb2aa4-4bce-4702-aee2-4c79e52c4cbc" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd0" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="3fde5d34-8e3f-467e-a0b1-0d3b98fb9c11" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="cddd104a-7b42-4280-8ddd-b528f0ac258c" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?disco" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="a9f1da86-badc-4707-b58c-6ccc3b1d24e2" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>