<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1fc7c58-9852-4523-8396-45ebb0631368" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9994/Design_Time_Addresses/AuctionSystem.WcfService/UserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="39cc919c-65b2-4de9-9c91-59e7a9844a7f" SourceId="1" SourceUrl="http://localhost:9994/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="abe271c7-97a9-417a-8960-e8cf1ad04680" SourceId="1" SourceUrl="http://localhost:9994/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1da43a64-e01c-469e-a1f5-d9424b87de22" SourceId="1" SourceUrl="http://localhost:9994/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="fcb2499e-c01f-4f25-82dd-a0eed6ca35b4" SourceId="1" SourceUrl="http://localhost:9994/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="6cd9a5c5-7424-4383-b57b-5cc2c246b1e6" SourceId="1" SourceUrl="http://localhost:9994/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd5" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="a3c2bad9-69ff-4705-a05a-abb911c745c3" SourceId="1" SourceUrl="http://localhost:9994/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e67ce2dc-933a-49be-ae86-3e3127454e24" SourceId="1" SourceUrl="http://localhost:9994/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="82b29a8f-dca3-46f1-aee7-65867cc0b6b2" SourceId="1" SourceUrl="http://localhost:9994/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>