<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2dd65b3a-eefa-4164-ab70-16182971fe07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9995/Design_Time_Addresses/AuctionSystem.WcfService.Contracts/LoginService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1d09cef7-5f99-4922-a5c1-54647b594a50" SourceId="1" SourceUrl="http://localhost:9995/Design_Time_Addresses/AuctionSystem.WcfService.Contracts/LoginService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="70ae4d54-21df-4d5f-a654-d2c0200c613e" SourceId="1" SourceUrl="http://localhost:9995/Design_Time_Addresses/AuctionSystem.WcfService.Contracts/LoginService/?disco" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="8aad9387-042f-410f-85db-a108c2169d63" SourceId="1" SourceUrl="http://localhost:9995/Design_Time_Addresses/AuctionSystem.WcfService.Contracts/LoginService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e189c3dd-162e-41ae-a104-d2cb4e6698ce" SourceId="1" SourceUrl="http://localhost:9995/Design_Time_Addresses/AuctionSystem.WcfService.Contracts/LoginService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>